{
  "name": "react-mui-tooltip",
  "version": "0.0.1",
  "description": "Create React tooltips similar to those used in Material-UI.",
  "main": "index.js",
  "repository": "https://github.com/CharlesStover/react-mui-tooltip.git",
  "author": "Charles Stover <npmjs@charlesstover.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.0.0-rc.1",
    "@babel/preset-react": "^7.0.0-rc.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  }
}
